DATABASE_URL=mongodb+srv://user_purple:test123@gamedata.esztpbe.mongodb.net/?retryWrites=true&w=majority&appName=GameData
SMTP_SERVER=smtp.hostinger.in
EMAIL_ID=admin@istaceg.in
PASSWD=heyThisisAdmin1-
# CURRENT_SERVER_IP=192.168.1.6:3000
CURRENT_SERVER_IP=192.168.56.1:3000
CLIENT_IP=http://localhost:5173
SECRET_KEY=1234567890qwertyuio
NEXT_PUBLIC_CAPCHA_SITE_KEY=6LdLRionAAAAABBgxc_dth0FFxI16Hq6Ylo4qvy1
CAPCHA_SECRET_KEY=6LdLRionAAAAANM3TUtaDrclK_Zchv1w6V4ECEec
NEXT_PUBLIC_OAUTH_CLIENT_ID=646137268332-j6g4okcld07e1hrsttvnd6f7jhushrdu.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
GOOGLE_RECAPTCHA_SITE_KEY=6LdUsrgpAAAAAIbJ6RrFUtalGsC2CDQrhgQI0ILX
GOOGLE_RECAPTCHA_SECRET_KEY=6LdUsrgpAAAAANdiHx6Zu4_LTGr63sZ13aEvVihm
GEMINI_KEY=AIzaSyBi7INxXx7iKCL9RXNIC4tCPQCT5pgQ1ds